.footer-mobile {
  margin-top: 20px;
  padding: 0 5px;
  margin-bottom: 100px;
  .infomation-us-mobile {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-top: 1px solid $light-blue;
    .item {
      border-left: 1px solid $light-blue;
      border-bottom: 1px solid $light-blue;
      background: #f0f2f5;
      padding: 10px 5px;
      &:nth-child(odd) {
        border-left: none;
      }
      p {
        margin-bottom: 0;
      }
    }
    .hotline-item {
      text-align: center;
      p {
        font-size: 14px;
        color: $light-blue;
      }
      a {
        color: $color_red;
        line-height: 24px;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .info_quickly {
      display: flex;
      text-align: center;
      color: $grey-2;
      .icon {
        width: 25%;
        padding-right: 5px;
      }
      .title_name {
        font-weight: 700;
      }
      .title_detail {
        width: 75%;
        font-weight: 500;
        font-size: 13px;
      }
    }
    .info-more {
      background: rgba(0, 145, 157, 0.1);
      .btn-show {
        text-align: center;
        color: $light-blue;
		cursor: pointer;
        i {
          padding-left: 5px;
        }
      }
      .info-more-content {
        padding-left: 10px;
        margin-top: 15px;
        p {
          line-height: 2;
          i {
            font-size: 5px;
            color: $light-blue;
          }
        }
        .title_p {
          color: $light-blue;
        }
      }
      ul {
        li {
          padding-bottom: 15px;
          a {
            color: $light-blue;
          }
        }
      }
    }
  }
  .main-footer {
    .info-payment {
      margin-top: 30px;
      & > p {
        font-weight: 700;
      }
      .account-address {
        margin-bottom: 10px;
        p {
          margin-bottom: 0;
        }
      }
    }
    .certificate {
      .image {
        width: 195px;
        margin: 0 auto;
        img {
          object-fit: contain;
        }
      }
    }
  }
  .copy_right {
    width: 100%;
    border-top: 1px solid $light-blue;
    display: flex;
    flex-wrap: wrap;
	text-align: center;
    p {
      width: 100%;
      line-height: 2;
	  margin-bottom: 0px;
      &:first-child {
        padding-top: 5px;
      }
    }
    .image {
      width: 100%;
    }
  }
}
